# octaveInJava

./: .gitignore  .hgignore  LICENSE  README.md  README.txt  RELEASE.maven.txt  TODO.maven.txt  changelog
java/: build.xml
java/ant/: jo-common.xml
java/eclipse/: dictionary.txt
java/jars/: build.xml
java/javaoctave/: build.xml
java/javaoctave-test/: .classpath  .project  build.xml
java/javaoctave-test/lib/: cobertura  commons-logging  junit
java/javaoctave-test/src/dk/ange/octave/: RunOctave.java  TestOctave.java  TestOctaveErrors.java  TestOctaveUtils.java  TestVersion.java
java/javaoctave-test/src/dk/ange/octave/examples/: HomeExampleTest.java  OdeExampleTest.java  SimpleExampleTest.java  package-info.java
java/javaoctave-test/src/dk/ange/octave/io/: TestUnknownVar.java
java/javaoctave-test/src/dk/ange/octave/io/impl/: TestIoFakeRange.java  TestIoFunctionHandle.java  TestIoOctaveBoolean.java  TestIoOctaveCell.java  TestIoOctaveComplex.java  TestIoOctaveDouble.java  TestIoOctaveMatrix.java  TestIoOctaveScalar.java  TestIoOctaveSqString.java  TestIoOctaveString.java  TestIoOctaveStruct.java  TestOctaveBoolean.java  TestOctaveCell.java  TestOctaveMatrix.java  TestOctaveScalar.java  TestOctaveSqString.java  TestOctaveString.java  TestOctaveStruct.java
java/javaoctave-test/src/dk/ange/octave/type/: TestOctaveBoolean.java  TestOctaveCell.java  TestOctaveComplex.java  TestOctaveMatrix.java  TestOctaveScalar.java  TestOctaveStruct.java
java/javaoctave/lib/: log4j
java/javaoctave/src/dk/ange/octave/: OctaveEngine.java  OctaveEngineFactory.java  OctaveUtils.java
java/javaoctave/src/dk/ange/octave/exception/: OctaveClassCastException.java  OctaveEvalException.java  OctaveException.java  OctaveIOException.java  OctaveParseException.java  OctaveStateException.java  package-info.java
java/javaoctave/src/dk/ange/octave/exec/: OctaveExec.java  OctaveExecuteReader.java
java/javaoctave/src/dk/ange/octave/io/: DataReadFunctor.java  DataWriteFunctor.java  OctaveIO.java
java/javaoctave/src/dk/ange/octave/io/impl/: BooleanReader.java  BooleanWriter.java  CellReader.java  CellWriter.java  ComplexMatrixReader.java  ComplexScalarReader.java  MatrixReader.java  MatrixWriter.java  OctaveStringReader.java  OctaveStringWriter.java  ScalarWriter.java  StructReader.java  StructWriter.java
java/javaoctave/src/dk/ange/octave/io/spi/: OctaveDataReader.java  OctaveDataWriter.java
java/javaoctave/src/dk/ange/octave/type/: Octave.java  OctaveBoolean.java  OctaveCell.java  OctaveComplex.java  OctaveDouble.java  OctaveMatrix.java  OctaveNdMatrix.java  OctaveObject.java  OctaveScalar.java  OctaveString.java  OctaveStruct.java  OctaveType.java
java/javaoctave/src/dk/ange/octave/type/matrix/: AbstractGenericMatrix.java  BooleanMatrix.java  DoubleMatrix.java  GenericMatrix.java
java/javaoctave/test/dk/ange/octave/: RunOctave.java
java/javaoctave/test/dk/ange/octave/io/impl/: TestOctaveCell.java  TestOctaveMatrix.java
java/javaoctave/test/dk/ange/octave/type/: TestOctaveMatrix.java
javaoctave/: .project  README.md  README.txt  build.gradle  git-bugreport-2020-11-19-0255.txt  pom.xml  toDo.txt
javaoctave/config/: myChkStyleRuleset.xml  myPmdRuleset.xml
javaoctave/src/: .directory
javaoctave/src/changes/: changes.xml
javaoctave/src/main/java/dk/ange/octave/: OctaveEngine.java  OctaveEngineFactory.java  OctaveUtils.java  package-info.java
javaoctave/src/main/java/dk/ange/octave/exception/: OctaveCastServiceException.java  OctaveClassCastException.java  OctaveEvalException.java  OctaveException.java  OctaveIOException.java  OctaveNonrecoverableException.java  OctaveParseException.java  OctaveRecoverableException.java  package-info.java
javaoctave/src/main/java/dk/ange/octave/exec/: OctaveExec.java  OctaveExecuteReader.java  OctaveReaderCallable.java  OctaveWriterCallable.java  ReadFunctor.java  ReaderWriteFunctor.java  WriteFunctor.java  WriterReadFunctor.java  package-info.java
javaoctave/src/main/java/dk/ange/octave/io/: DataReadFunctor.java  DataWriteFunctor.java  OctaveIO.java  package-info.java
javaoctave/src/main/java/dk/ange/octave/type/: OctaveBoolean.java  OctaveCell.java  OctaveComplex.java  OctaveDouble.java  OctaveFake.java  OctaveFunctionHandle.java  OctaveInt.java  OctaveObject.java  OctaveSparseBoolean.java  OctaveString.java  OctaveStruct.java  package-info.java
javaoctave/src/main/java/dk/ange/octave/util/: IOUtils.java  NamedThreadFactory.java  NoCloseWriter.java  ReaderWriterPipeThread.java  StringUtil.java  TeeWriter.java  package-info.java
javaoctave/src/main/java/dk/simuline/octave/exception/: OctaveParseException.java
javaoctave/src/main/java/dk/simuline/octave/exec/: OctaveExecuteReader.java  OctaveWriterCallable.java  WriterReadFunctor.java  package-info.java
javaoctave/src/main/java/dk/simuline/octave/io/: OctaveIO.java
javaoctave/src/main/java/dk/simuline/octave/type/: Octave.java  OctaveDouble.java  OctaveSparseBoolean.java  OctaveString.java  package-info.java
javaoctave/src/main/java/eu/simuline/octave/: OctaveEngine.java  OctaveEngineFactory.java  OctaveUtils.java  package-info.java
javaoctave/src/main/java/eu/simuline/octave/exception/: OctaveCastServiceException.java  OctaveClassCastException.java  OctaveEvalException.java  OctaveException.java  OctaveIOException.java  OctaveInterruptedException.java  OctaveNonrecoverableException.java  OctaveParseException.java  OctaveRecoverableException.java  package-info.java
javaoctave/src/main/java/eu/simuline/octave/exec/: OctaveExec.java  OctaveExecuteReader.java  OctaveReaderCallable.java  OctaveWriterCallable.java  ReadFunctor.java  ReaderWriteFunctor.java  (+3 more)
javaoctave/src/site/: site.xml
javaoctave/src/site/docbkx/: impldoc.xml  userdoc.xml
javaoctave/src/test/java/: prj.el
javaoctave/src/test/java/dk/ange/octave/: TestOctave.java  TestOctaveErrors.java  TestOctaveUtils.java  TestVersion.java
javaoctave/src/test/java/eu/simuline/octave/: RunOctave.java  TestMetaInfo.java  TestOctave.java  TestOctaveErrors.java  TestOctaveUtils.java  TestVersion.java
(+187 files in other folders)
