<?xml version="1.0"?>
<project default="usage" name="jars">

  <property name="jo.basedir" value="${basedir}/.."/>
  <import file="${jo.basedir}/ant/jo-common.xml"/>

  <target name="clean" description="Clean javaoctave/*.jar">
    <delete verbose="true">
      <fileset dir="${basedir}/javaoctave" includes="*.jar"/>
    </delete>
  </target>

</project>
