<?xml version="1.0" encoding="UTF-8"?>
<project default="install" name="javaoctave">

  <!-- Named files -->
  <property name="jar.name" value="javaoctave.jar"/>

  <!-- Common build instructions -->
  <property name="jo.basedir" value="${basedir}/.."/>
  <import file="${jo.basedir}/ant/jo-common.xml"/>

</project>
