<?xml version="1.0"?>
<project default="all" name="JavaOctave">

  <property name="jo.basedir" value="${basedir}"/>
  <import file="${jo.basedir}/ant/jo-common.xml"/>

  <target name="clean" description="Clean all">
    <ant inheritAll="false" target="clean" antfile="${jo.basedir}/jars/build.xml"/>
    <ant inheritAll="false" target="clean" antfile="${jo.basedir}/javaoctave/build.xml"/>
    <ant inheritAll="false" target="clean" antfile="${jo.basedir}/javaoctave-test/build.xml"/>
  </target>

  <target name="all" description="Build, test and install all">
    <ant inheritAll="false" antfile="${jo.basedir}/javaoctave/build.xml"/>
    <ant inheritAll="false" antfile="${jo.basedir}/javaoctave-test/build.xml"/>
  </target>

</project>
