<?xml version="1.0"?>
<project default="test" name="javaoctave-test">

  <!-- Test config -->
  <property name="test.project" value="javaoctave"/>

  <!-- Common build instructions -->
  <property name="jo.basedir" value="${basedir}/.."/>
  <import file="${jo.basedir}/ant/jo-common.xml"/>

</project>
