<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- coordinates for model and artifact -->
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>dk.ange</groupId><!-- eu.simuline.octave -->
  <artifactId>javaoctave</artifactId>
  <version>0.6.5-SNAPSHOT</version>
  <packaging>jar</packaging>


  <!-- information for generating a site -->
  <name>javaoctave</name>
  <description>
    A bridge from Java to Octave, 
    useful if you want to do some Octave calculations 
    from inside a Java application.
  </description>

  <url>https://github.com/AngeAnalytics/java-octave</url>
  <!--url>http://www.simuline.eu/OctaveInJava/</url-->
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>License, Version Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Ange Optimization ApS</name>
    <url>http://ange.dk</url>
  </organization>

  <developers>
    <developer>
      <id>KH</id>
      <name>Kim Hansen</name>
      <email></email>
      <organization>Ange Optimization ApS</organization>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>ER</id>
      <name>Ernst Reissner</name>
      <email>Ernst.Reissner@simuline.eu</email>
      <organization>l2r</organization>
      <timezone>Europe/Berlin</timezone>
      <properties>
        <picUrl>http://www.simuline.eu/Gluck_0001.gif</picUrl>
      </properties>
    </developer>
  </developers>
  <!-- mailingLists></mailingLists-->

  <properties>
    <!-- to keep dependencies up to date: 
    mvn versions:display-plugin-updates
    mvn versions:display-dependency-updates -->
   <versionMvn>3.5.0</versionMvn>


    <versionPmd>5.8.1</versionPmd><!-- with mvn plugin 3.8 -->
    <versionPmdMvnPlugin>3.8</versionPmdMvnPlugin><!-- works with pmd 5.8.1 -->

    <versionTestPlugins>2.20.1</versionTestPlugins>


    <!-- Silence: [WARNING] Using platform encoding (UTF-8 actually) 
	 to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.pmd.rulesetfiles>
      ${basedir}/config/myPmdRuleset.xml
    </maven.pmd.rulesetfiles>

    <project.scm.id>github</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>2.1.1</version><!-- 2.1.1   1.9.4.1 -->
      <scope>test</scope>
    </dependency>

    <!-- this one is outdated and replaced by 
	 com.google.code.findbugs/annotations 
	 which cannot be downloaded although in repo. -->
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.2</version>
      <!--scope>provided</scope-->
    </dependency>

    <!--dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>‌​3.0.1</version>
   </dependency-->

  </dependencies>


  <!-- Build Settings -->
  <build>

    <pluginManagement>
      <plugins>
	<!-- all plugins used for build and for reporting -->
	<!-- checkstyle plugin-->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>2.17</version>

	  <dependencies>
	    <dependency>
	      <groupId>com.puppycrawl.tools</groupId>
	      <artifactId>checkstyle</artifactId>
	      <version>8.4</version>
	    </dependency>
	  </dependencies>

	  <configuration>
	    <headerLocation>
	      <!-- (Default: LICENSE.txt)
	      User property: checkstyle.header.file
	      Specifies the location of the License file 
	      (a.k.a. the header file) that can be used by Checkstyle 
	      to verify that source code has the correct license header. -->
	    </headerLocation>
 	    <violationIgnore>
	      <!-- User property: checkstyle.violation.ignore
		   Violations to ignore. 
		   This is a comma-separated list, 
		   each value being either a rule name, 
		   a rule category or a java package name of rule class. -->
	    </violationIgnore>
	    <configLocation>
	      ${basedir}/config/myChkStyleRuleset.xml
	    </configLocation>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>

	<!-- findbugs plugin -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>3.0.5</version>
	  <configuration>
	    <xmlOutput>true</xmlOutput>
	    <!--onlyAnalyze>
	      eu.simuline.relana.expressions.*, 
	      eu.simuline.relana.model.*, 
	      eu.simuline.relana.sys.*, 
	    </onlyAnalyze-->
	    <!-- Optional directory to put findbugs xdoc xml report -->
	    <!--xmlOutputDirectory>target/site</xmlOutputDirectory-->
	  </configuration>
	</plugin>

      <!-- pmd plugin **** reporting or build? -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<version>${versionPmdMvnPlugin}</version><!-- works with pmd 5.8.1 -->

        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${versionPmd}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${versionPmd}</version>
          </dependency>
        </dependencies>

        <configuration>
          <linkXref>true</linkXref><!-- default -->
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens><!-- for cpd -->
          <rulesets>
	    <ruleset>${maven.pmd.rulesetfiles}</ruleset>
          </rulesets>
	  <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>


 
      </plugins>
    </pluginManagement>



    <plugins>

      <!-- plugin to keep versions up to date -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>

     <!-- at the moment just to enforce maven version 
	   **** seems to be buggy and to make also update of plugins unsafe -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                 <!--version>${versionMvn}</version-->
                <requireMavenVersion>
                  <version>3.5.0</version>
                 </requireMavenVersion>
                <!--requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion-->
              </rules>
	      <!--alwaysFail>true</alwaysFail-->
	      <fail>true</fail>
 	      <ignoreCache>true</ignoreCache>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- information about a project or the system -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <!-- configuration for clean plugin -->
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <verbose>true</verbose>
	</configuration>
      </plugin>

      <!-- This plugin will set properties values 
	   using dependency information -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.0.2</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>properties</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>



      <!-- compiler plugin: Use Java 6 -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
	  <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>

     <!-- configuration for site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>

      <!-- docbook plugin -->
      <plugin>
	<groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-xhtml</goal>
              <!--goal>generate-pdf</goal-->
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
	  <sourceDirectory>src/site/docbkx</sourceDirectory>
	  <targetDirectory>target/site</targetDirectory>
          <!--includes>article.xml</includes-->
        </configuration>
      </plugin>

 
      <!-- configuration for tests -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${versionTestPlugins}</version>
        <configuration>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
     </plugin>

      <!-- javadoc plugin -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.0.0-M1</version>
      </plugin>


      <!-- Add entries to manifest-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
	    <!-- the manifest starts with the following lines: 
		 Manifest-Version: 1.0
		 Archiver-Version: Plexus Archiver
		 Created-By: Apache Maven -->
            <manifest>
	      <!-- adds the following lines to MANIFEST.MF (default is false): 
		   Implementation-Title: ${project.name}
		   Implementation-Version: ${project.version}
		   Implementation-Vendor-Id: ${project.groupId}
		   Implementation-Vendor: ${project.organization.name}
		   Implementation-URL: ${project.url} -->
	      <addDefaultImplementationEntries>
		true
	      </addDefaultImplementationEntries>
	      <!-- adds the following lines to MANIFEST.MF (default is false): 
		   Specification-Title: ${project.name}
		   Specification-Version: 
		   ${project.artifact.selectedVersion.majorVersion}.
		   ${project.artifact.selectedVersion.minorVersion}
		   Specification-Vendor: ${project.organization.name} -->
	      <addDefaultSpecificationEntries>
		false
	      </addDefaultSpecificationEntries>
            </manifest>
	    <!-- Add the following key-value pairs <key>value</key> 
		 as lines 'key: value' to MANIFEST.MF -->
            <manifestEntries>
              <Bundle-License>${project.licenses[0].url}</Bundle-License>
              <Project-Url>${project.url}</Project-Url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Configure tag name for mvn release:prepare -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>release-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Deploy sources.jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.2</version>
      </plugin>


    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.10</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-file</artifactId>
         <version>2.10</version>
      </extension>
      <!-- Deploy via svn -->
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>

      <!-- creates a representation of the source code 
	   with line numbers and cross references. 
	   Forms the base for pmd, findbgs and checkstyle 
	   e.g. providing line numbers -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jxr-plugin</artifactId>
	<version>2.5</version>
      </plugin>

        <!-- configures the aspects of the reporting, 
	   i.e. the kinds of reports generated. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
	<reportSets>
	  <reportSet>
	    <id>gen-report</id>
	    <reports>
	      <report>index</report>
	      <report>summary</report>
	      <report>license</report>
	      <report>project-team</report>

	      <report>cim</report>
	      <!--report>dependencies</report-->
	      <report>dependency-convergence</report>
	      <report>dependency-info</report>
	      <report>dependency-management</report>
	      <report>distribution-management</report>
	      <report>issue-tracking</report>
	      <report>mailing-list</report>
	      <report>modules</report>
	      <report>plugin-management</report>
	      <report>plugins</report>
	      <report>scm</report>
	    </reports>
	  </reportSet>
	</reportSets>
      </plugin>

      <!-- Creates surefire test reports -->
      <plugin>
 	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${versionTestPlugins}</version>
	<configuration>
	  <!-- to show failed tests only -->
	  <showSuccess>false</showSuccess>
	</configuration>
      </plugin>

      <!-- pmd plugin **** reporting or build? -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<!--version>${versionPmdMvnPlugin}</version-->
      </plugin>

      <plugin>
 	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!--version>2.17</version>

	<dependencies>
	  <dependency>
	    <groupId>com.puppycrawl.tools</groupId>
	    <artifactId>checkstyle</artifactId>
	    <version>8.4</version>
	  </dependency>
	</dependencies>

	<configuration>
	  <configLocation>
	    ${basedir}/config/myChkStyleRuleset.xml
	  </configLocation>
         <encoding>UTF-8</encoding>
	  <excludes>**/parser/**</excludes>
	</configuration-->
      </plugin>

      <!-- findbugs -->
      <plugin>
 	<groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
	<configuration>
	  <xmlOutput>true</xmlOutput>
	  <!--onlyAnalyze>
	    eu.simuline.relana.expressions.*, 
	    eu.simuline.relana.model.*, 
	    eu.simuline.relana.sys.*, 
	    eu.simuline.testhelpers.*, 
	    eu.simuline.util.*, 
	  </onlyAnalyze-->
	  <!-- Optional directory to put findbugs xdoc xml report -->
	  <!--xmlOutputDirectory>target/site</xmlOutputDirectory-->
        </configuration>
      </plugin>

      <!-- pmd plugin **** reporting or build? -->


     <!-- determines code coverage of tests 
	   **** ignores and excludes are .... ignored **** -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>


      <!-- javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
	  <!--phase>generate-sources</phase--> <!-- this is the default -->
	  <sourcepath>
	    ${project.basedir}/src/main/java:${project.basedir}/src/test/java
	  </sourcepath>
	  <tags>
	    <tag>
	      <name>To.Do</name>
	      <!-- todo tag for all places -->
	      <placement>a</placement>
	      <head>what is to be done in the present code fragment. </head>
	    </tag>
	  </tags>
	  <breakiterator>true</breakiterator>
	  <links>
	    <link>file:///usr/share/javadoc/java-1.8.0-openjdk/api/</link>
	    <link>http://junit.sourceforge.net/javadoc</link>
	  </links>
          <show>private</show>
	  <!-- **** myDefault should be linked to ${basedir}/config/MathJax.. -->
	  <additionalparam>-Xdoclint:html -Xdoclint:reference --allow-script-in-comments</additionalparam>
	</configuration>
      </plugin>


    </plugins>
  </reporting>



  <!-- Environment Settings -->
  <scm>
    <connection>
      scm:svn:https://github.com/Reissner/octaveInJava.git
    </connection>
    <!--connection>
      scm:hg:https://hg.kenai.com/hg/javaoctave~source-code-repository
    </connection-->
    <developerConnection>
      scm:svn:https://github.com/Reissner/octaveInJava.git
    </developerConnection>
    <!--developerConnection>
    scm:hg:ssh://kim_i9.dk@hg.kenai.com/javaoctave~source-code-repository
    </developerConnection-->
    <tag>default</tag>
    <url>https://github.com/Reissner/octaveInJava</url>
    <!--url>https://hg.kenai.com/hg/javaoctave~source-code-repository</url-->
  </scm>

  <distributionManagement>
    <site>
      <id>fileSite</id>
      <!--url>file:///home/ernst/Software/RepositoryTarget/Site</url-->
      <url>ftp://www.simuline.eu/public_html/JavaOctave</url>
    </site>

    <repository>
      <id>fileRepository</id>
      <!--url>file:///home/ernst/Software/RepositoryTarget</url-->
      <url>ftp://www.simuline.eu/public_ftp/RepositoryTarget</url>
    </repository>

    <!--repository>
      <id>maven-repository.javaoctave.kenai.com</id>
      <name>JavaOctave Maven Repository</name>
      <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository-->
  </distributionManagement>

</project>
