<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Documentation: http://maven.apache.org/pom.html -->

  <!-- The Basics -->
  <groupId>dk.ange</groupId>
  <artifactId>javaoctave</artifactId>
  <version>0.6.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <!-- Silence: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>

      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Add entries to manifest-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Bundle-License>${project.licenses[0].url}</Bundle-License>
              <Project-Url>${project.url}</Project-Url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Configure tag name for mvn release:prepare -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>release-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Deploy sources.jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <extensions>

      <!-- Deploy via svn -->
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>

    </extensions>
  </build>

  <!-- More Project Information -->
  <name>javaoctave</name>
  <description>A bridge from Java to Octave, useful if you want to do some Octave calculations from inside a Java application.</description>
  <url>http://kenai.com/projects/javaoctave</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Ange Optimization ApS</name>
    <url>http://ange.dk</url>
  </organization>

  <!-- Environment Settings -->
  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/javaoctave~source-code-repository</connection>
    <developerConnection>scm:hg:ssh://kim_i9.dk@hg.kenai.com/javaoctave~source-code-repository</developerConnection>
    <tag>default</tag>
    <url>https://hg.kenai.com/hg/javaoctave~source-code-repository</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven-repository.javaoctave.kenai.com</id>
      <name>JavaOctave Maven Repository</name>
      <url>svn:https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
    </repository>
  </distributionManagement>

</project>
